<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="styles.css" rel="stylesheet" />
        <title>Resume</title>
    </head>
    <body>
        <div class="v123_2">
            <div class="v123_3">

            </div>
            <span class="v123_4">Kristoffer John J. Giganto</span>
            <span class="v124_12">3rd Year Computer Engineering Student</span>
            <div class="v124_13"></div>
            <div class="v125_53"></div>
            <div class="v125_64"></div>
            <div class="v125_111"></div>
            <div class="v125_123"></div>
            <span class="v125_104">With Honors, S.Y. 2019 - 2020</span>
            <div class="v125_105"></div>
            <span class="v125_109">Councilor, Computer Engineering Council</span>
            <div class="v125_110"></div>
            <span class="v125_102">With Honors, S.Y. 2018 - 2019</span>
            <div class="v125_103"></div>
            <span class="v125_69">One World Montessori House</span>
            <span class="v125_107">University of San Carlos</span>
            <span class="v125_98">Cebu City National Science High School</span>
            <span class="v125_71">Loyaltee Awardee</span>
            <span class="v125_70">(2005 - 2014)</span>
            <span class="v125_99">(2014 - 2020)</span>
            <span class="v125_108">(2020 - Present)</span>
            <span class="v125_68">Preschool to Elementary</span>
            <span class="v125_97">Highschool</span>
            <span class="v125_106">College</span>
            <div class="v124_23"></div>
            <div class="v124_15"></div>
            <span class="v124_16">I am  a 3rd Year Computer Engineering Student currently studying in University of San Carlos. I was born on the 23rd of December, 2001. I am 21 years old and I love learning how to code and everything about how computers work. That is the reason why I chose to study BS Computer Engineering.</span>
            <span class="v124_26">+639457955547</span>
            <span class="v124_27">Mobile</span>
            <span class="v124_33">(032)2537504</span>
            <span class="v124_34">Landline</span>
            <div class="v124_25"></div>
            <div class="v125_35"></div>
            <div class="v125_47"></div>
            <div class="v125_43"></div>
            <span class="v125_46">Sapphire Street, Goldenville Subdivision, Banawa, Cebu City 6000, Philippines</span>
            <span class="v125_50">SKILLS</span>
            <span class="v125_51">HTML</span>
            <span class="css_text">CSS</span>
            <span class="js_text">JAVASCRIPT</span>
    <span class="v125_52">SQL</span>
    <span class="c_text">C PROGRAMMING</span>
    <span class="java_text">JAVA</span>
    <span class="v125_36">kristoffersoncool@gmail.com</span>
    <span class="v125_37">Personal</span>
    <span class="v125_38">20102597@usc.edu.ph</span>
    <span class="v125_39">School</span>
    <div class="v125_42"></div>
    <div class="v125_45"></div>
    <div class="v125_49"></div>
    <div class="v125_55"></div>
    <span class="v125_56">WORK EXPERIENCE</span>
    <span class="v125_67">EDUCATION</span>
    <span class="v125_114">INTERESTS</span>
    <span class="v125_126">SOCIALS</span>
    <span class="v125_58">As of now, I do not have any learning experience related to my field of study. But I am very much interested and looking forward for any job opportunities that I can get.</span>
    <div class="v125_66"></div>
    <div class="v125_96"></div>
    <span class="v125_100">Member of the Boy Scouts of the Philippines</span>
    <div class="v125_101"></div>
    <div class="v125_113"></div>
    <div class="v125_116" title = "Playing Video Games"></div>
    <div class="v125_118" title="Reading Books"></div>
    <div class="v125_120" title="Cycling"></div>
    <div class="v125_122" title="Coding"></div>
    <div class="v125_125"></div>
    <a href="https://www.facebook.com/kristoffer.giganto/" target="_blank">
    <div class="v125_128"></div>
    </a>
    <a href="https://www.instagram.com/toffer_gig/" target="_blank">
    <div class="v125_130"></div>
    </a>
    <a href="https://twitter.com/GiganToffer" target="_blank">
    <div class="v125_132"></div>
    </a>
    </div>
</body>
</html> 

<style>
    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

    body {
      font-size: 14px;
    }
    .v123_2 {
      width: 100%;
      height: 1947px;
      background: rgba(51,102,204,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .java_text{
    width: 235px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1869px;
    left: 287px;
    font-family: Poppins;
    font-size: 25px;
    opacity: 1;
    text-align: center;
    }
    .c_text{
    width: 235px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1833px;
    left: 287px;
    font-family: Poppins;
    font-size: 25px;
    opacity: 1;
    text-align: center; 
    }
    .css_text{
    width: 204px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1833px;
    left: 81px;
    font-family: Poppins;
    font-size: 25px;
    opacity: 1;
    text-align: center;

    }

    .js_text{
    width: 204px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1869px;
    left: 81px;
    font-family: Poppins;
    font-size: 25px;
    opacity: 1;
    text-align: center;
    }
    .v123_3 {
      width: 517px;
      height: 600px;
      background: url("images/header_pic.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 15px;
      left: 16px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v123_4 {
      width: 468px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 71px;
      left: 63px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v124_12 {
      width: 406px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 133px;
      left: 83.5px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v124_13 {
      width: 517px;
      height: 307px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 635px;
      left: 16px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_53 {
      width: 958px;
      height: 600px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 15px;
      left: 546px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_64 {
      width: 958px;
      height: 710px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 635px;
      left: 546px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_111 {
      width: 958px;
      height: 307px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 1356px;
      left: 546px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_123 {
      width: 958px;
      height: 249px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 1683px;
      left: 546px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_104 {
      width: 419px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1111px;
      left: 705px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_105 {
      width: 10px;
      height: 10px;
      background: url("images/v125_105.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1120px;
      left: 691px;
      overflow: hidden;
    }
    .v125_109 {
      width: 618px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1261px;
      left: 705px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_110 {
      width: 10px;
      height: 10px;
      background: url("images/v125_110.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1270px;
      left: 691px;
      overflow: hidden;
    }
    .v125_102 {
      width: 412px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1071px;
      left: 705px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_103 {
      width: 10px;
      height: 10px;
      background: url("images/v125_103.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1080px;
      left: 691px;
      overflow: hidden;
    }
    .v125_69 {
      width: 429px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 853px;
      left: 626px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_107 {
      width: 410px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1215px;
      left: 626px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v125_98 {
      width: 513px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 991px;
      left: 626px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    .v125_71 {
      width: 267px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 893px;
      left: 707px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_70 {
      width: 201px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 853px;
      left: 1071px;
      font-family: Poppins;
      font-weight: Italic;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_99 {
      width: 199px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 991px;
      left: 1153px;
      font-family: Poppins;
      font-weight: Italic;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_108 {
      width: 246px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1215px;
      left: 1055px;
      font-family: Poppins;
      font-weight: Italic;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_68 {
      width: 437px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 813px;
      left: 589px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v125_97 {
      width: 203px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 939px;
      left: 589px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v125_106 {
      width: 137px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1166px;
      left: 589px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v124_23 {
      width: 517px;
      height: 249px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 962px;
      left: 16px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v124_15 {
      width: 50px;
      height: 50px;
      background: url("images/user.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 678px;
      left: 48px;
      overflow: hidden;
    }
    .v124_16 {
      width: 396px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 671.5px;
      left: 106px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: justify;
    }
    .v124_26 {
      width: 210px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1016px;
      left: 114px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: center;
    }
    .v124_27 {
      width: 82px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1055px;
      left: 178px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v124_33 {
      width: 210px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1103px;
      left: 110px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: center;
    }
    .v124_34 {
      width: 132px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1142px;
      left: 153px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v124_25 {
      width: 50px;
      height: 50px;
      background: url("images/phone-call.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1005px;
      left: 48px;
      overflow: hidden;
    }
    .v125_35 {
      width: 517px;
      height: 249px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 1231px;
      left: 16px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_47 {
      width: 517px;
      height: 249px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 1683px;
      left: 16px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_43 {
      width: 517px;
      height: 163px;
      background: rgba(169,204,227,1);
      opacity: 1;
      position: absolute;
      top: 1500px;
      left: 16px;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      overflow: hidden;
    }
    .v125_46 {
      width: 388px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1530px;
      left: 104px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: center;
    }
    .v125_50 {
      width: 120px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1722px;
      left: 215px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 35px;
      opacity: 1;
      text-align: center;
    }
    .v125_51 {
      width: 204px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1795px;
      left: 81px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: center;
    }
    .v125_52 {
      width: 235px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1795px;
      left: 287px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: center;
    }
    .v125_36 {
      width: 388px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1285px;
      left: 114px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: center;
    }
    .v125_37 {
      width: 91px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1324px;
      left: 252px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v125_38 {
      width: 297px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1363px;
      left: 149px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: center;
    }
    .v125_39 {
      width: 82px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1402px;
      left: 257px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v125_42 {
      width: 50px;
      height: 50px;
      background: url("images/envelope.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1274px;
      left: 48px;
      overflow: hidden;
    }
    .v125_45 {
      width: 50px;
      height: 50px;
      background: url("images/house_icon.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1543px;
      left: 48px;
      overflow: hidden;
    }
    .v125_49 {
      width: 50px;
      height: 50px;
      background: url("images/skills.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1726px;
      left: 48px;
      overflow: hidden;
    }
    .v125_55 {
      width: 100px;
      height: 100px;
      background: url("images/briefcase.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 43px;
      left: 589px;
      overflow: hidden;
    }
    .v125_56 {
      width: 656px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 43px;
      left: 720px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 70px;
      opacity: 1;
      text-align: center;
    }
    .v125_67 {
      width: 413px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 675px;
      left: 780px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 70px;
      opacity: 1;
      text-align: center;
    }
    .v125_114 {
      width: 413px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1383px;
      left: 840px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 70px;
      opacity: 1;
      text-align: center;
    }
    .v125_126 {
      width: 413px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1695px;
      left: 827px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 70px;
      opacity: 1;
      text-align: center;
    }
    .v125_58 {
      width: 740px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 187px;
      left: 617px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: justify;
    }
    .v125_66 {
      width: 100px;
      height: 100px;
      background: url("images/graduate.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 678px;
      left: 589px;
      overflow: hidden;
    }
    .v125_96 {
      width: 10px;
      height: 10px;
      background: url("images/v125_96.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 902px;
      left: 693px;
      overflow: hidden;
    }
    .v125_100 {
      width: 653px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1031px;
      left: 707px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v125_101 {
      width: 10px;
      height: 10px;
      background: url("../images/v125_101.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1040px;
      left: 693px;
      overflow: hidden;
    }
    .v125_113 {
      width: 100px;
      height: 100px;
      background: url("images/interests.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1380px;
      left: 589px;
      overflow: hidden;
    }
    .v125_116 {
      width: 90px;
      height: 90px;
      background: url("images/games.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1520px;
      left: 756px;
      overflow: hidden;
    }
    .v125_118 {
      width: 90px;
      height: 90px;
      background: url("images/reading-book.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1520px;
      left: 900px;
      overflow: hidden;
    }
    .v125_120 {
      width: 90px;
      height: 90px;
      background: url("images/cycling.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1520px;
      left: 1044px;
      overflow: hidden;
    }
    .v125_122 {
      width: 90px;
      height: 90px;
      background: url("images/coding.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1520px;
      left: 1198px;
      overflow: hidden;
    }
    .v125_125 {
      width: 100px;
      height: 100px;
      background: url("images/socials.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1708px;
      left: 589px;
      overflow: hidden;
    }
    .v125_128 {
      width: 90px;
      height: 90px;
      background: url("images/facebook.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1813px;
      left: 844px;
      overflow: hidden;
    }
    .v125_130 {
      width: 90px;
      height: 90px;
      background: url("images/instagram.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1811px;
      left: 982px;
      overflow: hidden;
    }
    .v125_132 {
      width: 90px;
      height: 90px;
      background: url("images/twitter.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1813px;
      left: 1120px;
      overflow: hidden;
    }
</style>